redis-host=redis-19043.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
redis-port=19043
redis-password=lKM1KSjbJ0zGx2ByBHWrHnYbA9qWvqug
mongo-connect-uri=mongodb+srv://backend:j84WYPIWsUG6LxIr@auth-service-olgiq.mongodb.net/test?retryWrites=true
session-ttl-secs=86400